<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/child_item_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/child_name_tv"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/child_property_tv"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/child_daily_score_tv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/child_final_score_tv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/child_score_tv"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
